# QIQO.Business.Companies

./: QIQO.Business.Companies.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
QIQO.Business.Companies/: Dockerfile  Program.cs  QIQO.Business.Companies.csproj  Startup.cs  appsettings.json
QIQO.Business.Companies.Data/: CompanyRepository.cs  ListRepository.cs  Product.cs  ProductType.cs  QIQO.Business.Companies.Data.csproj
QIQO.Business.Companies.Data/Contexts/: CompanyContext.cs
QIQO.Business.Companies.Data/Entities/: Address.cs  AddressType.cs  AttributeType.cs  ChartOfAccount.cs  Company.cs  Employee.cs  EmployeeType.cs  EntityAttribute.cs  EntityType.cs  FeeSchedule.cs  Ledger.cs  LedgerTxn.cs  Product.cs  ProductType.cs  QIQOAddressType.cs  QIQOAttributeDataType.cs  QIQOAttributeType.cs  QIQOEmployeeType.cs  QIQOEntityType.cs  QIQOProductType.cs
QIQO.Business.Companies.Data/Interfaces/: ICompanyRepository.cs
QIQO.Business.Companies.Model/: EntityServiceExtensions.cs  QIQO.Business.Companies.Model.csproj
QIQO.Business.Companies.Model/Interfaces/: ICompanyEntityService.cs  ICompanyManager.cs
QIQO.Business.Companies.Model/Models/: Address.cs  AddressType.cs  AttributeType.cs  ChartOfAccount.cs  Company.cs  Employee.cs  EmployeeType.cs  EntityAttribute.cs  EntityType.cs  FeeSchedule.cs  Ledger.cs  LedgerTxn.cs  Product.cs  ProductType.cs  QIQOAttributeDataType.cs  QIQOEmployeeType.cs
QIQO.Business.Companies.Model/Proxies/: AddressManager.cs  CompanyManager.cs  ListManager.cs
QIQO.Business.Companies.Model/Services/: AddressEntityService.cs  AddressTypeEntityService.cs  AttributeTypeEntityService.cs  CompanyEntityService.cs  EmployeeTypeEntityService.cs  EntityAttributeEntityService.cs  EntityTypeEntityService.cs  ProductTypeEntityService.cs
QIQO.Business.Companies/Controllers/: CompanyController.cs  ListController.cs  ValuesController.cs
QIQO.Business.Companies/Properties/: launchSettings.json
QIQO.Business.Companies/ViewModels/: AddressTypeViewModel.cs  AddressViewModel.cs  AttributeTypeViewModel.cs  ChartOfAccountViewModel.cs  CompanyViewModel.cs  EmployeeTypeViewModel.cs  EmployeeViewModel.cs  EntityAttributeViewModel.cs  EntityTypeViewModel.cs  FeeScheduleViewModel.cs  LedgerTxnViewModel.cs  LedgerViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
QIQO.Business.Core/: QIQO.Business.Core.csproj  QIQOController.cs  RepositoryBase.cs
QIQO.Business.Core/Contracts/: IEntity.cs  IEntityService.cs  IRepository.cs
