<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QIQO.Business.Core\QIQO.Business.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QIQO.Business.Core\QIQO.Business.Core.csproj" />
  </ItemGroup>

</Project>
